{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/wml-components-base",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "assets": [
    "styles.scss",
    "media_queries.scss",
    "spacing.scss",
    "common.scss",
    "color_pallete.scss"
  ],
  "allowedNonPeerDependencies": [
    "@ngx-translate/core"
  ]
}
