{
    "dependencies": {
        "tslib": "^2.3.0"
    },
    "funding": "https://github.com/sponsors/WindMillCode",
    "homepage": "https://windmillcode.github.io/Windmillcode-Angular-CDK-Docs/intro/wml-components-base",
    "name": "@windmillcode/wml-components-base",
    "private": false,
    "repository": {
        "url": "https://github.com/WindMillCode/Windmillcode-Angular-CDK"
    },
    "schematics": "",
    "scripts": {
        "build": "npx ng build"
    },
    "version": "19.0.2000"
}