{
  "name": "windmillcode-angular-templates",
  "version": "0.0.13",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --code-coverage"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^18.0.1",
    "@angular/cdk": "18.0.0",
    "@angular/common": "^18.0.1",
    "@angular/compiler": "^18.0.1",
    "@angular/core": "^18.0.1",
    "@angular/forms": "^18.0.1",
    "@angular/platform-browser": "^18.0.1",
    "@angular/platform-browser-dynamic": "^18.0.1",
    "@angular/router": "^18.0.1",
    "@faker-js/faker": "^8.4.1",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@windmillcode/angular-wml-accordion-zero": "^18.0.1000",
    "@windmillcode/angular-wml-button-zero": "^18.0.1000",
    "@windmillcode/angular-wml-carousel-zero": "^18.0.1000",
    "@windmillcode/angular-wml-chips-zero": "^18.0.1000",
    "@windmillcode/angular-wml-components-base": "^18.0.1000",
    "@windmillcode/angular-wml-field": "^18.0.1000",
    "@windmillcode/angular-wml-file-manager": "^18.0.1000",
    "@windmillcode/angular-wml-form": "^18.0.1000",
    "@windmillcode/angular-wml-infinite-dropdown": "^18.0.1000",
    "@windmillcode/angular-wml-input": "^18.0.1000",
    "@windmillcode/angular-wml-mobile-nav-zero": "^18.0.1000",
    "@windmillcode/angular-wml-notify": "^18.0.1000",
    "@windmillcode/angular-wml-options": "^18.0.1000",
    "@windmillcode/angular-wml-panel": "^18.0.1000",
    "@windmillcode/angular-wml-penrose": "^18.0.1000",
    "@windmillcode/angular-wml-popup": "^18.0.1000",
    "@windmillcode/angular-wml-select-zero": "^18.0.1000",
    "@windmillcode/angular-wml-slicebox": "^18.0.1000",
    "@windmillcode/angular-wml-table-zero": "^18.0.1000",
    "@windmillcode/angular-wml-tabs": "^18.0.1000",
    "@windmillcode/angular-wml-toggle-zero": "^18.0.1000",
    "clone": "^1.0.4",
    "copyfiles": "^2.4.1",
    "gulp-watch": "^5.0.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "verdaccio": "^5.30.3",
    "wcwidth": "^1.0.1",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.2",
    "@angular/cli": "~18.0.2",
    "@angular/compiler-cli": "^18.0.1",
    "@ngx-builders/analyze": "4.0.0",
    "@types/jasmine": "~4.0.0",
    "@windmillcode/angular-templates": "^18.0.1000",
    "gulp": "^4.0.2",
    "jasmine-core": "~4.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^18.0.0",
    "typescript": "~5.4.5",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
