{
    "dependencies": {
        "tslib": "^2.3.0"
    },
    "funding": "https://www.gofundme.com/f/strengthen-our-business-to-take-on-bigger-initiati?utm_campaign=p_lico+share-sheet-first-launch&utm_medium=copy_link&utm_source=customer",
    "homepage": "https://windmillcode.github.io/Windmillcode-Angular-CDK-Docs//schematics/wml-schematics",
    "name": "@windmillcode/angular-wml-schematics",
    "peerDependencies": {
        "@angular/common": "^18.0.0",
        "@angular/core": "^18.0.0",
        "@windmillcode/angular-wml-components-base": "^18.1.4001"
    },
    "private": false,
    "schematics": "./schematics/collection.json",
    "scripts": {
        "build": "npx ng build && tsc -p tsconfig.schematics.json",
        "linkbuild": "npx copyfiles  schematics/** schematics/collection.json ../../dist/wml-schematics/",
        "postbuild": "npx copyfiles schematics/collection.json schematics/*/schema.json schematics/*/files/** ../../dist/wml-schematics/",
        "test": "npx ng test templates --code-coverage"
    },
    "version": "18.1.4001"
}