{
    "dependencies": {
        "@ngx-translate/core": ">=15.0.0",
        "tslib": "^2.3.0"
    },
    "name": "@windmillcode/angular-wml-field",
    "peerDependencies": {
        "@angular/common": "^18.0.0",
        "@angular/core": "^18.0.0",
        "@windmillcode/angular-wml-components-base": "^18.0.2000"
    },
    "private": false,
    "schematics": "",
    "scripts": {
        "build": "npx ng build",
        "postbuild": "npx copyfiles  src/lib/wml-label/wml-label.component.scss  ../../dist/wml-field -fE",
        "test": "npx ng test wml-field --code-coverage"
    },
    "version": "18.0.2000"
}
