{
    "dependencies": {
        "tslib": "^2.3.0"
    },
    "name": "@windmillcode/angular-templates",
    "peerDependencies": {
        "@angular/common": "^18.0.0",
        "@angular/core": "^18.0.0",
        "@windmillcode/angular-wml-components-base": "^18.0.3000"
    },
    "private": false,
    "schematics": "./schematics/collection.json",
    "scripts": {
        "build": "npx ng build && tsc -p tsconfig.schematics.json",
        "linkbuild": "npx copyfiles  schematics/** ../../dist/templates/",
        "postbuild": "npx copyfiles  schematics/collection.json schematics/*/schema.json schematics/*/files/** ../../dist/templates/",
        "test": "npx ng test templates --code-coverage"
    },
    "version": "18.0.4001"
}
